<!DOCTYPE html>
<head>
    <title>
        Gorilla Websocket
    </title>
</head>
<body>
    <h1>Hello Websockets</h1>
    <div id = "message"> </div>

</body>

<script>
let socket = new WebSocket("ws://localhost:3000/api/ws")
console.log("Avan websocket ühendust")
socket.onopen = () => {
    console.log("Websocket ühendatud")
}
socket.onclose = (event) => {
    console.log("Websocket ühendus lõpetatud.")
}
socket.onerror() = (error) => {
    console.log("Websocket error: ", error);
} 
socket.onmessage = function(event) {
    document.getElementById("message") = event
} 

</script>